[gd_scene load_steps=3 format=3 uid="uid://djqt0uj06m8si"]

[ext_resource type="Script" path="res://Multiplayer/player.gd" id="1_w23ir"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_34mti"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D"]
script = ExtResource("1_w23ir")

[node name="MainCam" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="MainCam"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_34mti")
